Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-07 21:18 +0200
Nmap scan report for must.ac.mw (34.29.140.80)
Host is up (0.32s latency).
rDNS record for 34.29.140.80: 80.140.29.34.bc.googleusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     Apache httpd 2.4.52 ((Ubuntu))
443/tcp open  ssl/http Apache httpd 2.4.52
Service Info: Host: www.must.ac.mw; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 46.50 seconds
