Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (38.0.4)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (2.28.1)
Requirement already satisfied: colorama in /usr/lib/python3/dist-packages (0.4.6)
Requirement already satisfied: rich in /usr/lib/python3/dist-packages (13.3.1)
Requirement already satisfied: prompt_toolkit in /usr/lib/python3/dist-packages (3.0.36)
Requirement already satisfied: pyfiglet in /usr/lib/python3/dist-packages (1.0.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.1.0 in /usr/lib/python3/dist-packages (from rich) (2.1.0)
Requirement already satisfied: pygments<3.0.0,>=2.14.0 in /usr/lib/python3/dist-packages (from rich) (2.14.0)
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py<3.0.0,>=2.1.0->rich) (0.1.2)
