# Nmap 7.98 scan initiated Tue Mar 10 17:02:27 2026 as: nmap -A -oN C:\\Users\\stark\\Downloads\\DSTerminal_releases_latest-master\\DSTerminal_releases_latest-master\\DSTerminal_Workspace\\scans\\nmap_-A_20260310_170227.txt must.ac.mw
Nmap scan report for must.ac.mw (34.29.140.80)
Host is up (0.31s latency).
rDNS record for 34.29.140.80: 80.140.29.34.bc.googleusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 ae:54:7f:74:82:99:e9:e3:9f:78:44:be:e9:68:8c:bd (ED25519)
80/tcp  open  http     Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
443/tcp open  ssl/http Apache httpd 2.4.52
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.must.ac.mw
| Subject Alternative Name: DNS:*.must.ac.mw, DNS:must.ac.mw
| Not valid before: 2025-12-10T00:00:00
|_Not valid after:  2027-01-10T23:59:59
| tls-alpn: 
|_  http/1.1
|_http-server-header: Apache/2.4.52 (Ubuntu)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): FreeBSD 6.X (86%)
OS CPE: cpe:/o:freebsd:freebsd:6.2
Aggressive OS guesses: FreeBSD 6.2-RELEASE (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 8 hops
Service Info: Host: www.must.ac.mw; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   4.00 ms   10.199.24.51
2   ...
3   60.00 ms  172.26.28.97
4   38.00 ms  102.70.255.62
5   38.00 ms  102.70.255.66
6   194.00 ms 105.177.10.47
7   215.00 ms 142.250.161.132
8   309.00 ms 80.140.29.34.bc.googleusercontent.com (34.29.140.80)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 10 17:05:10 2026 -- 1 IP address (1 host up) scanned in 162.95 seconds
