# Nmap 7.98 scan initiated Tue Mar 10 18:55:40 2026 as: nmap -oN C:\\Users\\stark\\Downloads\\DSTerminal_releases_latest-master\\DSTerminal_releases_latest-master\\DSTerminal_Workspace\\scans\\nmap_must_ac_mw_20260310_185539.txt must.ac.mw
Nmap scan report for must.ac.mw (34.29.140.80)
Host is up (0.33s latency).
rDNS record for 34.29.140.80: 80.140.29.34.bc.googleusercontent.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

# Nmap done at Tue Mar 10 18:56:03 2026 -- 1 IP address (1 host up) scanned in 23.39 seconds
